package com.seyo.For;

public class Main6 {

	public static void main(String[] args) {
		int sum = 0;
		for (int i=10; i>=1; i--) {      //i를 10으로 시작하여 1보다 크거나 같을 때까지 반복함.
			System.out.println(i);       //반복문이 실행될 때마다 호출되어, i의 현재 값을 출력함.
			
		}

	}

}


//10부터 1까지 거꾸로 출력

//왜 int sum = 0 안들어가는 이유? 
//int sum = 0:는 합계를 저장하기 위한 변수를 초기화하는 코드임. 이 변수가 필요한 경우는 주로 숫자들의 합계를 계산할때.
//10부터 1까지의 숫자를 출력하는 것이 목표였기에 합계를 계산할 필요가 없으므로 sum변수를 선언하고 초기화할 필요가 없다.

//왜 sum +=i 안들어가나?
//sum+= i는 주로 숫자의 합계를 계산할 때 사용함. 반복문을 통해 특정 숫자들을 더하고 싶을 떄 사용함.
// 10부터 1까지의 숫자를 출력하는 것이었기 때문에, 합계를 계산할 필요가 없어서 sum 변수를 사용하지 않음.