// 문17	반복문 - 별찍기	
//      for		ex. 	for( ... ) {		
//          for( .. ) {	
//              ...
//          }	
//      }		
//      별 	"☆"			
//
//      별을 10개 * 10줄 = 100개 출력				



// 2회차에서 부터는 i포문에의 i = 1은 실행시키지 않는다.
//j포문에서는 새로 시작해서 j 박스를 처음부터 다시 만든다. 

for(var i=1; i<=10; i=i+1){

    for(var j=1; j<=10; j=j+1){
        document.write("*");
    }
    
    document.write("<br>");
}