for(var i=1; i<=10; i=i+1){
    for(var j=1; j<=i; j=j+1){
        document.write("*");
    }
    document.write("<br>");
} 


// i 1회차
// j 1회차
// j<=i i는 변수, i는 01회차일때 i는 1이됨.
// j구간 먼저 끝내고
// i포문의 i=i+1로 간다. 
//2<=10 투르
//다시 j포문으로 가는데, 새로운 j포문으로 실행됨
// j<=i가 j<=2로 새로써짐
//i포문의 i=i+1이 2,3,4,...,10으로 증가

//<br>의 구조로 옆이 아닌 다음 밑칸으로 이동해서 별모양 만듬.
