for(var i=1; i<=10; i=i+1){

    for(var k=1; k <= i - 1; k=k+1){
        document.write("&nbsp;")
    }

    for(var j=10; j>=i; j=j-1){
        document.write("*");
    }
    document.write("<br>");
}


//"&nbsp"의미 --> ? 한칸만 띄어쓰기
// k <= 0 --> 1<=0은 펄스
// 아래의 포문으로 넘어가 3>=1 트루로 별 하나 찍힘
// 다시 올라가 j=j-1가 3이었는데 2로 변함 
// 그리고 위로 올라가 i포문으로 위에서 트루가 되면 공백이 찍힘
// 공백이 처음에 한번 찍히고 두번째에 두번,
// 마지막에 3<=2로 펄스가 나서 끝나고, j에서 별이 하나 찍힘

