// 문24
// 1 ~ 10 랜덤값 준비		
// 반복문을 1~10 까지 10번 반복하기
// 반복 도중 반복용 변수 값( var i ) 이 랜덤값과 일치하는 경우 해당 반복 회차를 건너뛰고 다음 회차 진행.	
// 일치 하지 않은 경우 i 값을 출력하기


var r = Math.floor(Math.random() * 10) + 1; // 1 ~ n 까지 범위내에서 랜덤하게 숫자 하나 뽑아주는 애.
for(var i=1;i<=10;i=i+1){

    if(i == r){
        continue;
    }
    document.write(i);    
}


//continue;의 개념은은 document로 내려가는 정상적인 순번으로 가지 않고, 바로 위로 다시 올라간다
// 만약 var i의 값이 5라면 i == r에서 변수값과 랜덤값이 동일하게 5가 될 경우에
// 5만 document로 내려가지 못하기 때문에
// 5만 빼고 찍힌다. ---> 1234678910  
